<ul>
    <li class="header-link-1"><a href="https://www.facebook.com/stadtwerkstattwolfsberg/?fref=ts" target="_blank" title="Stadtwerke Wolfsber"><img src="/sites/all/themes/master2015/images/01_SW.png" /></a></li>
    <li class="header-link-2"><a href="https://www.facebook.com/outinverse" target="_blank" title="Balloon Architekturbüro Graz Outinverse"><img src="/sites/all/themes/master2015/images/02_CO.png" /></a></li>
    <li class="header-link-3"><a href="https://www.facebook.com/balloonArchitektur" target="_blank" title="Balloon Architekturbüro Graz auf Facebook"><img src="/sites/all/themes/master2015/images/03_FB.png" /></a></li>
</ul>